# datanucleus-odf

./: .classpath  .project  README.md  pom.xml
src/java/org/datanucleus/store/odf/: ConnectionFactoryImpl.java  ODFPersistenceHandler.java  ODFSchemaHandler.java  ODFStoreManager.java  ODFUtils.java  SchemaVerifierImpl.java
src/java/org/datanucleus/store/odf/fieldmanager/: FetchEmbeddedFieldManager.java  FetchFieldManager.java  StoreEmbeddedFieldManager.java  StoreFieldManager.java
src/java/org/datanucleus/store/odf/query/: JPQLQuery.java  ODFCandidateList.java
src/java/org/datanucleus/store/odf/valuegenerator/: IncrementGenerator.java
src/main/java/org/datanucleus/store/odf/: ConnectionFactoryImpl.java  ODFPersistenceHandler.java  ODFSchemaHandler.java  ODFStoreManager.java  ODFUtils.java
src/main/java/org/datanucleus/store/odf/fieldmanager/: FetchEmbeddedFieldManager.java  FetchFieldManager.java  StoreEmbeddedFieldManager.java  StoreFieldManager.java
src/main/java/org/datanucleus/store/odf/query/: JDOQLQuery.java  JPQLQuery.java  ODFCandidateList.java
src/main/java/org/datanucleus/store/odf/valuegenerator/: IncrementGenerator.java
src/main/resources/: plugin.xml
src/main/resources/org/datanucleus/store/odf/: Localisation.properties  Localisation_es.properties
